{
  "name": "Codeforces Standings Refresher",
  "version": "1.1",
  "manifest_version": 3,
  "description": "Uses the chrome.scripting API to inject JavaScript into codeforces, extracting standings to Firebase.",
  "content_scripts": [
    {
      "js": ["dist/contentScript.bundle.js"],
      "matches": ["https://codeforces.com/*"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["scripting", "webNavigation", "storage"],
  "host_permissions": [
    "https://codeforces.com/*",
    "https://*.firebaseio.com/*", 
    "https://*.firestore.googleapis.com/*"
  ],
  "action": {
    "default_title": "Inject script to update DB"
  }
}